# test-code-scanning

./: DockerFile  Dockerfile  test-code-scanning.csproj
.github/workflows/: codeql.yml  trivy.yml
Properties/: launchSettings.json
